<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>394</y><w>110</w><h>40</h></coordinates><panel_attributes>_:ManejadorVistas_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>394</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-
cañoGrafico:=crearComponenteGrafico(caño)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>244</y><w>100</w><h>40</h></coordinates><panel_attributes>_:ProyectoVistas_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>274</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=-
1:cañoGrafico:=crearCañeria()
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>224</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-
group=1</panel_attributes><additional_attributes>10;20;10;10;180;10;180;50;170;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>244</y><w>180</w><h>40</h></coordinates><panel_attributes>_:ComponenteGrafico_
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>234</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-
1.1:ult:=obtenerUltimo()
1.5:agregar(caño);
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>394</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;new&gt;&gt;
_caño:CañeriaGrafica_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>264</y><w>390</w><h>170</h></coordinates><panel_attributes>lt=-
1.4:caño:=crear(coordX,coordY)</panel_attributes><additional_attributes>10;10;200;10;200;150;230;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>104</y><w>180</w><h>40</h></coordinates><panel_attributes>_ult:ComponenteGrafico_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>134</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=-
1.2:coordX:=getOrientacionX()
1.3:coordY:=getOrientacionY()
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>