<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>264</y><w>100</w><h>160</h></coordinates><panel_attributes>_Componente_
--
int 	codigo 
float 	flujo masico
float	presion entrada
float	diametro entrada
float	diametro salida
float	rugosidad
float	presion salida
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>64</y><w>90</w><h>100</h></coordinates><panel_attributes>_Cañeria_
--
float	altura
float	longitud

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>524</y><w>100</w><h>70</h></coordinates><panel_attributes>_Curva_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>484</y><w>100</w><h>70</h></coordinates><panel_attributes>_VistaCurva_
--
Curva curva
--
insertarImagen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>84</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>414</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>344</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>94</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;190;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>284</y><w>110</w><h>70</h></coordinates><panel_attributes>_Controlador_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>124</y><w>100</w><h>70</h></coordinates><panel_attributes>_VistaCañeria_
--
cañeria caño
--
insertarImagen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>294</y><w>100</w><h>70</h></coordinates><panel_attributes>_Ventana_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>154</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;140;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>424</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>294</y><w>110</w><h>140</h></coordinates><panel_attributes>_ControladorVistas_
--
Almacen almacen
--
crearcomponente()
crearcañeria()
crearurva()
cañoInicial()
DevolverCapa()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>324</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>254</y><w>110</w><h>190</h></coordinates><panel_attributes>_VistaComponente_
--
int	posx1
int	posx2
int	posy1
int	posy2
int	tipo
int	ancho
int	alto
int	capa
imageIcon Imagen
--
escucharclick()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>184</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>434</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>154</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>344</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180;230;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>24</y><w>100</w><h>90</h></coordinates><panel_attributes>_Almacen_
--

--
agregarvista()
obtenerultimavista()
borrarltimaVista()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>104</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element></diagram>