<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1754</x><y>188</y><w>120</w><h>70</h></coordinates><panel_attributes>_VentanaPrincipal_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>488</y><w>120</w><h>140</h></coordinates><panel_attributes>_Proyecto_
--

--
agregarComponente()
obtenerultimavista()
borrarltimaVista()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>307</y><w>130</w><h>130</h></coordinates><panel_attributes>_Tanque_
--
presiónTanqueAbs
presiónTanqueRel
asnm
presiónAtmosférica
tipoDescarga
--
calcularPresion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Bomba_
--
potencia
rendimiento
npsh
presiónImpulsión
--
calcularPresion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>458</y><w>130</w><h>110</h></coordinates><panel_attributes>_ExpansionReduccion_
--
angulo
tipo

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Expansion_
--

--
calcularPresion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Reduccion_
--

--
calcularPresion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>458</y><w>130</w><h>110</h></coordinates><panel_attributes>_Valvula_
--
diámetroObturadorD1
diámetroTuberíaD2
anguloT
ratioBeta

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaGate_
--

--
calcularPresion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaMariposa_
--

--
calcularPresion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaEsferica_
--

--
calcularPresion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>962</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Equipo_
--
perdidaCarga

--
calcularPresion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Cañeria_
--
float	altura
float	longitud
--
calcularPresion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Curva_
--
int oriEntrada
int oriSalida
--
calcularPresion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>468</y><w>130</w><h>200</h></coordinates><panel_attributes>_Componente_
--
int 	codigo 
float 	flujoMasico
float	presionEntrada
float	diametroEntrada
float	diametroSalida
float	rugosidad
float	presionSalida
int orientacion
ImageIcon Imagen
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>48</y><w>130</w><h>200</h></coordinates><panel_attributes>_VistaComponente_
--
int	posx1
int	posx2
int	posy1
int	posy2
int	ancho
int	alto
int	capa
--
escucharclick()
insertarImagen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>198</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>168</y><w>780</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>760;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>168</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>168</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>238</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>168</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>198</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>198</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>408</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;30;160;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>408</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;50;170;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>408</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>408</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>408</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;50;90;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>408</y><w>1420</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1400;50;1400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>408</y><w>1260</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1240;50;1240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>428</y><w>1090</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;750;150;750;30;1070;30;1070;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>408</y><w>930</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;910;50;910;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>558</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;510;20;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>558</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>408</y><w>770</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>198</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>730;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Controlador_
--

--
crearCañeria()
crearCurva()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>78</y><w>140</w><h>110</h></coordinates><panel_attributes>_ManejadorVistas_
--

--
crearCañeria()
crearCurva()
cañoInicial()
DevolverCapa()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>148</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
*                                                                                               1</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>588</y><w>1370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
*                                                 1</panel_attributes><additional_attributes>1350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>148</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1    1</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>408</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
1    1</panel_attributes><additional_attributes>60;10;60;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>248</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>198</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>198</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>308</y><w>130</w><h>110</h></coordinates><panel_attributes>_Codo_
--
int oriEntrada
int oriSalida
--
calcularPresion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>408</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>168</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>