<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1947</x><y>350</y><w>100</w><h>70</h></coordinates><panel_attributes>_Ventana_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1627</x><y>310</y><w>290</w><h>140</h></coordinates><panel_attributes>_Almacen_
--
ArrayList&lt;VistaComponente&gt; vistasComponentes
ArrayList&lt;Componente&gt; componentes
--
agregarvista()
obtenerultimavista()
borrarltimaVista()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1143</x><y>379</y><w>130</w><h>110</h></coordinates><panel_attributes>_Tanque_
--
presiónTanqueAbs
presiónTanqueRel
asnm
presiónAtmosférica
tipoDescarga
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>983</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_Bomba_
--
potencia
rendimiento
npsh
presiónImpulsión
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>530</y><w>130</w><h>110</h></coordinates><panel_attributes>_ExpansionReduccion_
--
angulo
tipo

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_Expansion_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>503</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_Reduccion_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>530</y><w>130</w><h>110</h></coordinates><panel_attributes>_Valvula_
--
diámetroObturadorD1
diámetroTuberíaD2
anguloT
ratioBeta

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaGate_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>23</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaMariposa_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaEsferica_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_Equipo_
--
perdidaCarga
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_Cañeria_
--
float	altura
float	longitud
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1303</x><y>380</y><w>130</w><h>110</h></coordinates><panel_attributes>_Curva_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1303</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaCañeria_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaCurva_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1143</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaTanque_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>983</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaBomba_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaExpansion_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>503</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaReduccion_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaValvulaGate_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaValvulaEsferica_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>23</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaValvulaMariposa_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaEquipo_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>540</y><w>130</w><h>150</h></coordinates><panel_attributes>_Componente_
--
int 	codigo 
float 	flujo masico
float	presion entrada
float	diametro entrada
float	diametro salida
float	rugosidad
float	presion salida
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>23</x><y>0</y><w>130</w><h>200</h></coordinates><panel_attributes>_VistaComponente_
--
int	posx1
int	posx2
int	posy1
int	posy2
int	tipo
int	ancho
int	alto
int	capa
imageIcon Imagen
--
escucharclick()
insertarImagen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1513</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1353</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>480</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;30;160;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>480</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;50;170;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>480</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>480</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;50;90;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>480</y><w>1420</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1400;50;1400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>480</y><w>1260</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1240;50;1240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>480</y><w>1090</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1070;50;1070;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>480</y><w>930</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;910;50;910;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>630</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;510;20;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>480</y><w>770</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;80;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;80;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>450</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;80;430;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>610</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>590;80;590;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>770</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>750;80;750;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>930</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>910;80;910;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>1090</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1070;80;1070;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>1250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1230;80;1230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>150</y><w>1410</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1390;80;1390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>560</y><w>130</w><h>110</h></coordinates><panel_attributes>_Controlador_
--

--
crearCañeria()
crearCurva()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>20</y><w>130</w><h>110</h></coordinates><panel_attributes>_ManejadorVistas_
--

--
crearCañeria()
crearCurva()
cañoInicial()
DevolverCapa()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1493</x><y>120</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1383</x><y>100</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>100</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1073</x><y>100</y><w>410</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>100</y><w>580</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>560;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>743</x><y>100</y><w>740</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>720;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>100</y><w>890</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>870;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>100</y><w>1060</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1040;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>100</y><w>1220</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1200;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>100</y><w>1340</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1320;10;30;10;30;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1543</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1383</x><y>480</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1223</x><y>480</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>480</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>410;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>753</x><y>480</y><w>730</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>710;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>480</y><w>970</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>950;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>480</y><w>1060</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1040;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>450</y><w>1180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1160;210;20;210;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>450</y><w>1340</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1320;210;20;210;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1583</x><y>90</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1583</x><y>440</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;60;160;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1583</x><y>60</y><w>410</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;290;390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1583</x><y>410</y><w>410</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;210;10;210</additional_attributes></element></diagram>