<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1732</x><y>326</y><w>100</w><h>70</h></coordinates><panel_attributes>_Ventana_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>626</y><w>120</w><h>140</h></coordinates><panel_attributes>_Proyecto_
--

--
agregarvista()
obtenerultimavista()
borrarltimaVista()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1258</x><y>445</y><w>130</w><h>110</h></coordinates><panel_attributes>_Tanque_
--
presiónTanqueAbs
presiónTanqueRel
asnm
presiónAtmosférica
tipoDescarga
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_Bomba_
--
potencia
rendimiento
npsh
presiónImpulsión
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>698</x><y>596</y><w>130</w><h>110</h></coordinates><panel_attributes>_ExpansionReduccion_
--
angulo
tipo

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>778</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_Expansion_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_Reduccion_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>596</y><w>130</w><h>110</h></coordinates><panel_attributes>_Valvula_
--
diámetroObturadorD1
diámetroTuberíaD2
anguloT
ratioBeta

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaGate_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaMariposa_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_ValvulaEsferica_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_Equipo_
--
perdidaCarga
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1578</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_Cañeria_
--
float	altura
float	longitud
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1418</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_Curva_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1418</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaCañeria_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1578</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaCurva_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1258</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaTanque_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaBomba_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>778</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaExpansion_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaReduccion_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaValvulaGate_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaValvulaEsferica_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaValvulaMariposa_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>296</y><w>130</w><h>110</h></coordinates><panel_attributes>_VistaEquipo_
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>606</y><w>130</w><h>150</h></coordinates><panel_attributes>_Componente_
--
int 	codigo 
float 	flujo masico
float	presion entrada
float	diametro entrada
float	diametro salida
float	rugosidad
float	presion salida
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>66</y><w>130</w><h>200</h></coordinates><panel_attributes>_VistaComponente_
--
int	posx1
int	posx2
int	posy1
int	posy2
int	orientacion
int	ancho
int	alto
int	capa
imageIcon Imagen
--
escucharclick()
insertarImagen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>998</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1468</x><y>396</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>546</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;30;160;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>546</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;50;170;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>546</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>546</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>546</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;50;90;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>546</y><w>1420</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1400;50;1400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>546</y><w>1260</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1240;50;1240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>546</y><w>1090</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;1070;50;1070;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>546</y><w>930</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;50;910;50;910;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>696</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;510;20;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>696</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>546</y><w>770</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;750;170;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>256</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;80;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;80;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>450</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>430;80;430;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>610</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>590;80;590;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>770</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>750;80;750;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>930</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>910;80;910;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>1090</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1070;80;1070;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>1250</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1230;80;1230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>216</y><w>1410</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>1390;80;1390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1738</x><y>446</y><w>130</w><h>110</h></coordinates><panel_attributes>_Controlador_
--

--
crearCañeria()
crearCurva()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1578</x><y>86</y><w>130</w><h>110</h></coordinates><panel_attributes>_ManejadorVistas_
--

--
crearCañeria()
crearCurva()
cañoInicial()
DevolverCapa()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>156</y><w>1340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
*                                                                                               1</panel_attributes><additional_attributes>1320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>726</y><w>1370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
*                                                 1</panel_attributes><additional_attributes>1350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1698</x><y>156</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
1    1</panel_attributes><additional_attributes>90;170;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1718</x><y>546</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
1    1</panel_attributes><additional_attributes>60;10;60;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1778</x><y>386</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>